<!DOCTYPE>
<html>
<head>
<title>sample program</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="30">
<link rel="stylesheet" href="resume.css" />
</head>
<body>
<div class="nav">
<ul>
<li><a href="#HOME" target="_self">HOME</a></li>
<li><a href="#EDUCATION" target="_self">EDUCATION</a></li>
<li><a href="#TRAININGS" target="_self">TRAININGS</a></li>
<li><a href="#SKILLS" target="_self">SKILLS</a></li>
<li><a href="#ADDITIONAL DETAILS" target="_self">ADDITIONAL DETAILS</a></li>
<li><a href="#STRENGTHS" target="_self">STRENGTHS</a></li>
<li><a href="#PERSONAL DETAILS" target="_self">PERSONAL DETAILS</a></li>
<li><a href="#DECLARATION" target="_self">DECLARATION</a></li>
</ul>
</div><br/>
<div id="HOME"><h1>Hi,Iam Aakash<br></h1>
<h3>Address</h3>
       <p>15/55 Matha kovil street,Keerangudi,Thiruvarur, 609501<br>
  +91 9361292271<br>
    aakash1329@gmail.com</p></div>
<div class="img"><img src="PHOTO.jpg" alt="Aakash image" /></div>
<hr><br/><br/>
<div id="EDUCATION"><h3>EDUCATION</h3>
<p>B.Tech ,Information Technology<br>
Annai College of Engineering and Technology-ACET <br> Anna University  2017 _ 2021 <br>Percentage:70%<p>
<p>Senior Secondary (XII) <br> (Tamil Nadu) Board) <br> Year of completion: 2017<br> Percentage: 70.00% <p>
<p>Secondary (X) <br> George High School<br>  (SSC Tamil Nadu) Board) <br>   Year of completion: 2015<br> Percentage: 84.00% <p> </div>  
<div id="TRAININGS"><h3>TRAININGS</h3>
<p>Front-End Developer  <br> Besant Technologies, Bangalore <br> Nov 2021 _ Dec 2021 <p> </div>
<div id="SKILLS"><h3>SKILLS</h3><pre style="font-size:15px;">   
 HTML5                        Java Script
 Advanced                     Beginner
  
 Css                          Bootstrap
 Intermediate                 Beginner
 
 </pre></div> 
<div id="ADDITIONAL DETAILS"><h3>ADDITIONAL DETAILS</h3>
<p> Good Knowledge on Software Development Life Cycle (SDLC) <br> Familiar with Core Python Programming <br>Excellent knowledge of Software Testing Life Cycle (STLC).</p> </div>
<div id="STRENGTHS"><h3>STRENGTHS</h3> 
<p>Quick learner, self- starter. <br> 
Task oriented and enthusiastic at work.   </p></div>  
<div id="PERSONAL DETAILS"><h3>PERSONAL DETAILS</h3> 
Fathers Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Mr.S. Gnana sekar <br>
Date of Birth&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: 29-06-2000 <br>
Languages Known&nbsp: English  and Tamil <br> 
Hobbies&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Traval,Gaming,Music <br></div>                                                                                                
<div id="DECLARATION"><h3>DECLARATION </h3>
<p >I, Aakash do hereby confirm that the information given above is true to the best of my knowledge
 </p></div>
<div id="Signature"><h3>Signature</h3>
<p>Aakash.G</p>
</div>
<div id="download"><a href="https://drive.google.com/file/d/1GtWr1kN6zYn6_4C4u3QNniuuUHK4YNVy/view?usp=sharing" target="_blank">Download</a></div>
</body>
</html>
